<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mẹo Grammar APTIS – Tổng hợp</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Tổng hợp mẹo làm bài APTIS: Danh từ, Tính từ, Trạng từ, Hòa hợp chủ ngữ – động từ, Mệnh đề quan hệ, Câu điều kiện, So sánh.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { scroll-behavior: smooth; }
    .toc { position: sticky; top: 1rem; max-height: calc(100vh - 2rem); overflow:auto; }
    pre.formula, .note { background:#f8f9fa; border:1px solid #e9ecef; padding:.75rem; border-radius:.5rem; }
    .back-to-top { position: fixed; bottom: 20px; right: 20px; display:none; z-index:1030; }
    .section-title { scroll-margin-top: 80px; }
    .kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background:#212529; color:#fff; padding:.15rem .35rem; border-radius:.25rem; }
    footer a { text-decoration: none; }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>
<body data-bs-spy="scroll" data-bs-target="#tocList" tabindex="0">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/home.html">Aptis keys</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#gioi-thieu">Giới thiệu</a></li>
          <li class="nav-item"><a class="nav-link" href="#cheat">Tổng hợp</a></li>
          <li class="nav-item"><a class="nav-link" href="#I-danh-tu">Nội dung</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    <div class="row g-4">
      <!-- Sidebar TOC -->
      <aside class="col-lg-3">
        <div class="card toc">
          <div class="card-body">
            <h6 class="card-title mb-3">Mục lục</h6>
            <div class="list-group list-group-flush" id="tocList">
              <a class="list-group-item list-group-item-action" href="#gioi-thieu">Giới thiệu</a>
              <a class="list-group-item list-group-item-action" href="#cheat">Tổng hợp</a>
              <a class="list-group-item list-group-item-action" href="#I-danh-tu">I. Danh từ</a>
              <a class="list-group-item list-group-item-action" href="#II-tinh-tu">II. Tính từ</a>
              <a class="list-group-item list-group-item-action" href="#III-trang-tu">III. Trạng từ</a>
              <a class="list-group-item list-group-item-action" href="#IV-hoa-hop">IV. Hòa hợp chủ ngữ – động từ</a>
              <a class="list-group-item list-group-item-action" href="#V-menh-de-quan-he">V. Mệnh đề quan hệ</a>
              <a class="list-group-item list-group-item-action" href="#VI-cau-dieu-kien">VI. Câu điều kiện</a>
              <a class="list-group-item list-group-item-action" href="#VII-so-sanh">VII. So sánh</a>
            </div>
            <hr class="my-3">
            <div class="d-grid gap-2">
              <button class="btn btn-outline-secondary btn-sm" id="btnPrint">In nhanh</button>
              <button class="btn btn-outline-primary btn-sm" id="btnExpandAll">Mở tất cả</button>
              <button class="btn btn-outline-primary btn-sm" id="btnCollapseAll">Thu tất cả</button>
            </div>
            <div class="mt-3">
              <input id="filterInput" class="form-control form-control-sm" placeholder="Tìm nhanh theo từ khóa…">
              <small class="text-muted">Gõ để lọc phần nội dung phù hợp.</small>
            </div>
          </div>
        </div>
      </aside>

      <!-- Content -->
      <section class="col-lg-9" id="content">
        <!-- Intro -->
        <section id="gioi-thieu" class="mb-4 filter-section">
          <div class="alert alert-info mb-3">
            <strong>Mẹo nhanh:</strong> Khi gặp bài chọn từ loại, ưu tiên soi vị trí đứng (trước/ sau danh từ, sau động từ to be, trước danh từ số nhiều/không đếm được…) để quyết định noun/adj/adv.
          </div>
          <p class="mb-0">Về cơ bản thì ngữ pháp này không tính điểm nên bạn có thể học sơ qua thôi nhé! nhưng nó cũng là một cơ sở để giám khảo chấm điểm viết và điểm nói của bạn.</p>
        </section>

        <!-- Cheat sheet -->
        <section id="cheat" class="mb-4 filter-section">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title section-title">Tổng hợp toàn bộ mẹo grammar</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="note small">
                    <strong>Noun</strong>: <span class="kbd">a/an/the + N</span>, <span class="kbd">Adj + N</span>, <span class="kbd">Prep + N/V-ing</span><br>
                    Đếm được số nhiều: <em>few, a few, many, several, a number of…</em><br>
                    Không đếm được: <em>much, little, a little, a great deal of…</em><br>
                    Cả hai: <em>some, a lot of, lots of, all</em>.
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="note small">
                    <strong>Adj</strong>: <span class="kbd">a/an/the + adj + N</span>, <span class="kbd">No + adj + N</span>, <span class="kbd">Become + adj</span><br>
                    <em>V-ed</em> = bị động (interested), <em>V-ing</em> = chủ động (interesting).
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="note small">
                    <strong>Adv</strong>: thường <em>adj + ly</em>. Vị trí: <span class="kbd">be + adv + V-ing/V-ed</span>, <span class="kbd">aux + adv + V</span>, đầu câu <em>Adv, S + V</em>.
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="note small">
                    <strong>S–V</strong>: <em>Each/Every/One of</em> → <strong>số ít</strong>; <em>A number of</em> → <strong>số nhiều</strong>; <em>The number of</em> → <strong>số ít</strong>; <em>Either/Neither</em> → theo B.
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="note small">
                    <strong>Rel. clause</strong>: who (người), whose (sở hữu người), which (vật/ mệnh đề), <em>S, V, which V</em> (số ít).
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="note small">
                    <strong>If</strong>: 0 hiện tại–hiện tại; 1 hiện tại–will/can V; 2 <em>were/ V2 – would/could V</em>; 3 <em>had V3 – would/could have V3</em>.
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="note small mb-0">
                    <strong>So sánh</strong>: bằng <em>as…as</em>; không bằng <em>not as…as</em>; hơn <em>adj ngắn + er than / more + adj dài + than</em>; nhất <em>the + adj-est / the most + adj</em>. Bất quy tắc: good→better→best; bad→worse→worst; many/much→more→most; little→less→least.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- I. Danh từ -->
        <section id="I-danh-tu" class="mb-4 filter-section">
          <h3 class="section-title">I. Mẹo về Danh từ (Noun)</h3>
          <div class="row g-3">
            <div class="col-12">
              <div class="note">
                <strong>Cấu trúc/ Kết hợp thường gặp</strong>
                <ul class="mb-0">
                  <li>Giới từ + <strong>N/ V-ing</strong></li>
                  <li><strong>The + N</strong></li>
                  <li><strong>A/ an + N</strong> (đếm được số ít)</li>
                  <li><strong>Each + N</strong> (đếm được số ít)</li>
                  <li><strong>Tính từ sở hữu/ sở hữu cách</strong> + N</li>
                  <li><strong>Ngoại động từ</strong> + N (tân ngữ)</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>N đếm được số nhiều</strong>
                <ul class="mb-0">
                  <li>There are, few, a few, a number of, the number of</li>
                  <li>many, several, several of, a variety of</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>N không đếm được</strong>
                <ul class="mb-0">
                  <li>much, little, a little</li>
                  <li>a great deal of, a large amount of</li>
                </ul>
              </div>
            </div>
            <div class="col-12">
              <div class="note">
                <strong>Dùng cho cả hai</strong>: some, some of, a lot of, lots of, all.
                <div class="mt-2"><em>Lưu ý:</em> N đếm được số ít <u>bắt buộc</u> có <strong>a/ an/ the</strong> đứng trước.</div>
              </div>
            </div>
          </div>
        </section>

        <!-- II. Tính từ -->
        <section id="II-tinh-tu" class="mb-4 filter-section">
          <h3 class="section-title">II. Mẹo về Tính từ (Adjective)</h3>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Vị trí & kết hợp</strong>
                <ul class="mb-0">
                  <li>A/ an/ the + <strong>adj</strong> + N</li>
                  <li>Từ chỉ số lượng + <strong>adj</strong> + N</li>
                  <li>Tính từ sở hữu/ sở hữu cách + <strong>adj</strong> + N</li>
                  <li>Tính từ sở hữu/ sở hữu cách + <strong>most + adj(dài)</strong> + N</li>
                  <li><strong>The most + adj(dài)</strong> + N</li>
                  <li><strong>No + adj + N</strong></li>
                  <li>This/ that/ these/ those + <strong>adj</strong> + N</li>
                  <li>Become + <strong>adj/ N</strong></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Ba dạng tính từ</strong>
                <ul class="mb-0">
                  <li>Tính từ thường: <em>useful, beautiful, special…</em></li>
                  <li>V-ed/ V3: nghĩa bị động (chịu tác động) – <em>interested, inspired</em></li>
                  <li>V-ing: nghĩa chủ động/ bản chất – <em>interesting, amazing</em></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- III. Trạng từ -->
        <section id="III-trang-tu" class="mb-4 filter-section">
          <h3 class="section-title">III. Mẹo về Trạng từ (Adverb)</h3>
          <div class="row g-3">
            <div class="col-md-5">
              <div class="note h-100">
                <strong>Cấu tạo</strong>
                <p class="mb-2">Thường: <strong>adj + ly</strong> (usefully, extremely…).</p>
                <p class="mb-0"><em>Mẹo đáp án:</em> Nếu thấy cặp “A” và “A+ly” → “A” là <strong>adj</strong>, “A+ly” là <strong>adv</strong>.</p>
              </div>
            </div>
            <div class="col-md-7">
              <div class="note h-100">
                <strong>Vị trí thường gặp</strong>
                <ul class="mb-0">
                  <li>Be + <strong>adv</strong> + V-ing / V-ed</li>
                  <li>Trợ động/ khuyết thiếu + <strong>adv</strong> + V</li>
                  <li>Trợ động + <strong>adv</strong> + be + V-ed</li>
                  <li>Have/ has/ had + <strong>adv</strong> + V-ed</li>
                  <li>Be + <strong>adv</strong> + adj</li>
                  <li>Đầu câu: <strong>Adv, S + V</strong></li>
                  <li>Cụm lượng từ + <strong>adv</strong> + adj + N</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- IV. Hòa hợp CN – ĐT -->
        <section id="IV-hoa-hop" class="mb-4 filter-section">
          <h3 class="section-title">IV. Mẹo về Sự hòa hợp giữa Chủ ngữ và Động từ</h3>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Chia số ít</strong> (is/ was/ has/ V-s,es) khi chủ ngữ là:
                <ul class="mb-0">
                  <li>N đếm được số ít/ không đếm được</li>
                  <li>One of the + N(số nhiều)</li>
                  <li>Danh động từ (V-ing)</li>
                  <li>Đại từ bất định (someone, everyone…)</li>
                  <li>Each/ Every + N(số ít)</li>
                  <li>The number of + N(số nhiều)</li>
                  <li>Much, little, a little, a great deal of… + N(không đếm được)</li>
                  <li>He/ She/ It</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Chia số nhiều</strong> (are/ were/ have/ V) khi chủ ngữ là:
                <ul class="mb-0">
                  <li>N đếm được số nhiều</li>
                  <li>The + adj (chỉ nhóm người: the poor, the rich…)</li>
                  <li>A number of + N(số nhiều)</li>
                  <li>A and B; Both A and B</li>
                  <li>few, a few, many, several, several of, a variety of + N(số nhiều)</li>
                  <li>You/ We/ They</li>
                </ul>
              </div>
            </div>
            <div class="col-12">
              <div class="note">
                <strong>Đặc biệt</strong>
                <ul class="mb-0">
                  <li>Some/ some of/ a lot of/ lots of/ all + N(không đếm được) → <strong>số ít</strong></li>
                  <li>Some/ some of/ a lot of/ lots of/ all + N(đếm được số nhiều) → <strong>số nhiều</strong></li>
                  <li>A + giới từ + B → chia theo <strong>A</strong></li>
                  <li>Either A or B; Neither A nor B → chia theo <strong>B</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- V. Mệnh đề quan hệ -->
        <section id="V-menh-de-quan-he" class="mb-4 filter-section">
          <h3 class="section-title">V. Mẹo về Mệnh đề quan hệ</h3>
          <div class="note">
            <ul class="mb-0">
              <li><strong>Người:</strong> N + <strong>who</strong> + V</li>
              <li><strong>Người (sở hữu):</strong> N + <strong>whose</strong> + N</li>
              <li><strong>Vật/ mệnh đề:</strong> N + <strong>which</strong> + V/ mệnh đề</li>
              <li><strong>Toàn mệnh đề trước đó:</strong> S + V, <strong>which</strong> + V (số ít)</li>
            </ul>
          </div>
        </section>

        <!-- VI. Câu điều kiện -->
        <section id="VI-cau-dieu-kien" class="mb-4 filter-section">
          <h3 class="section-title">VI. Mẹo về Câu điều kiện</h3>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Loại 0</strong>
                <pre class="formula mb-2">If + S + V (hiện tại), S + V (hiện tại)</pre>
                <em>Example:</em> If you are able to finish this task by this afternoon, you are clever.
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Loại 1</strong>
                <pre class="formula mb-2">If + S + V (hiện tại), S + will/ can + V</pre>
                <em>Example:</em> If it does not rain, I will go shopping.
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Loại 2</strong>
                <pre class="formula mb-2">If + S + were + …, S + would/ could + V
Hoặc: If + S + V (quá khứ đơn), S + would/ could + V</pre>
                <em>Example:</em> If I were you, I would marry her.
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Loại 3</strong>
                <pre class="formula mb-2">If + S + had + V3, S + would/ could + have + V3</pre>
                <em>Example:</em> If you had helped me yesterday, I could have passed the test.
              </div>
            </div>
          </div>
        </section>

        <!-- VII. So sánh -->
        <section id="VII-so-sanh" class="mb-4 filter-section">
          <h3 class="section-title">VII. Mẹo về So sánh</h3>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="note h-100">
                <strong>So sánh bằng/ không bằng</strong>
                <pre class="formula mb-2">S + be/ V + as + adj/adv + as + S
S + be/ V + not as + adj/adv + as + S</pre>
                <div class="mb-0"><strong>Mẹo:</strong> “as … as”, “not as … as”.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>So sánh hơn</strong>
                <pre class="formula mb-2">Adj ngắn: adj + er + than
Adj dài: more + adj + than</pre>
                <div class="mb-0"><em>Nhấn mạnh:</em> much/ far/ a lot + dạng so sánh hơn.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>Đặc biệt</strong>
                <ul class="mb-0">
                  <li>V + more + N + than…</li>
                  <li>The + so sánh hơn, the + so sánh hơn (càng… càng…)</li>
                  <li>Of the two + N(số nhiều) → S + be/ V + the + so sánh hơn</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="note h-100">
                <strong>So sánh nhất & bất quy tắc</strong>
                <pre class="formula mb-2">Adj ngắn: the + adj + est
Adj dài: the most + adj</pre>
                <div class="mb-0">Bất quy tắc: good/well → better → the best; bad/ill → worse → the worst; many/much → more → the most; little → less → the least.</div>
              </div>
            </div>
          </div>
        </section>


      </section>
    </div>
  </main>

  <button id="backToTop" class="btn btn-primary back-to-top" aria-label="Lên đầu trang">↑</button>

  <footer class="border-top py-4">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
      <div class="small text-muted">© 2025 Mẹo APTIS. Dùng cho mục đích học tập.</div>
      <div class="d-flex gap-3 small">
        <a href="#gioi-thieu">Giới thiệu</a>
        <a href="#I-danh-tu">Nội dung</a>
        <a href="#" id="btnToTopFooter">Lên đầu</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // In nhanh
    document.getElementById('btnPrint').addEventListener('click', () => window.print());

    // Back to top
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      backToTop.style.display = window.scrollY > 400 ? 'block' : 'none';
    });
    backToTop.addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));
    document.getElementById('btnToTopFooter').addEventListener('click', (e) => {
      e.preventDefault(); window.scrollTo({top:0, behavior:'smooth'});
    });

    // Simple filter: show/hide sections based on text match
    const filterInput = document.getElementById('filterInput');
    const sections = Array.from(document.querySelectorAll('.filter-section'));
    filterInput.addEventListener('input', () => {
      const q = filterInput.value.trim().toLowerCase();
      sections.forEach(sec => {
        const hit = sec.textContent.toLowerCase().includes(q);
        sec.style.display = hit ? '' : 'none';
      });
    });

    // Expand/Collapse all using details-like behavior (toggle notes visibility)
    const btnExpandAll = document.getElementById('btnExpandAll');
    const btnCollapseAll = document.getElementById('btnCollapseAll');
    btnExpandAll.addEventListener('click', () => {
      document.querySelectorAll('.note').forEach(n => n.style.display = '');
    });
    btnCollapseAll.addEventListener('click', () => {
      document.querySelectorAll('.note').forEach(n => n.style.display = '');
      // (Giữ đơn giản: không dùng accordion; nút này chỉ đảm bảo tất cả đang hiển thị)
    });
  </script>
</body>
</html>
