<!doctype html>
<html lang="en">
  <!--begin::Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hệ thống Aptis keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script src="./js/home.js"></script>

    <!--begin::Accessibility Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#007bff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)" />
    <!--end::Accessibility Meta Tags-->

    <!--begin::Primary Meta Tags-->
    <meta name="title" content="Hệ thống Aptis keys" />
    <meta name="author" content="Aptis Team" />
    <meta
      name="description"
      content="Hệ thống Aptis keys cung cấp các tài liệu học, bài thi thử và các mẹo học hữu ích giúp bạn chuẩn bị tốt nhất cho kỳ thi Aptis của British Council."
    />
    <meta
      name="keywords"
      content="Aptis, Aptis keys, thi Aptis, bài thi thử Aptis, học Aptis, mẹo học Aptis, luyện thi Aptis, thi thử, luyện nghe Aptis, luyện nói Aptis, thi thử tiếng Anh"
    />
    <!--end::Primary Meta Tags-->

    <!--begin::Accessibility Features-->
    <!-- Skip links will be dynamically added by accessibility.js -->
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="preload" href="./css/adminlte/adminlte.css" as="style" />
    <!--end::Accessibility Features-->

    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
      integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
      crossorigin="anonymous"
      media="print"
      onload="this.media='all'"
    />
    <!--end::Fonts-->

    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/styles/overlayscrollbars.min.css"
      crossorigin="anonymous"
    />
    <!--end::Third Party Plugin(OverlayScrollbars)-->

    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
      crossorigin="anonymous"
    />
    <!--end::Third Party Plugin(Bootstrap Icons)-->

    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="./css/adminlte/adminlte.css" />
    <!--end::Required Plugin(AdminLTE)-->

    <!-- apexcharts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css"
      integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
      crossorigin="anonymous"
    />

    <!-- jsvectormap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/jsvectormap@1.5.3/dist/css/jsvectormap.min.css"
      integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4="
      crossorigin="anonymous"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
  </head>
  <!--end::Head-->
  <!--begin::Body-->
  <body class="layout-fixed sidebar-expand-lg sidebar-open bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
      <!--begin::Header-->
      <nav class="app-header navbar navbar-expand bg-body">
        <!--begin::Container-->
        <div class="container-fluid">
          <!--begin::Start Navbar Links-->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                <i class="bi bi-list"></i>
              </a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a href="/home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
          <!--end::Start Navbar Links-->

          <!--begin::End Navbar Links-->
          <ul class="navbar-nav ms-auto">
            <!--begin::Navbar Search-->
            <li class="nav-item">
              <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="bi bi-search"></i>
              </a>
            </li>
            <!--end::Navbar Search-->

            <!--begin::Messages Dropdown Menu-->
            <li class="nav-item dropdown">
              <a class="nav-link" data-bs-toggle="dropdown" href="#">
                <i class="bi bi-chat-text"></i>
                <span class="navbar-badge badge text-bg-danger">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="./images/assets/img/avatar.png"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Nguyễn An
                        <span class="float-end fs-7 text-danger"
                          ><i class="bi bi-star-fill"></i
                        ></span>
                      </h3>
                      <p class="fs-7">Chúc bạn đạt aim nhé...</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="./images/assets/img/avatar3.png"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Hà Phương
                        <span class="float-end fs-7 text-secondary">
                          <i class="bi bi-star-fill"></i>
                        </span>
                      </h3>
                      <p class="fs-7">Bạn học đến đâu rồi</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <!--begin::Message-->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <img
                        src="./images/assets/img/avatar4.png"
                        alt="User Avatar"
                        class="img-size-50 rounded-circle me-3"
                      />
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="dropdown-item-title">
                        Nguyễn Nam Phúc
                        <span class="float-end fs-7 text-warning">
                          <i class="bi bi-star-fill"></i>
                        </span>
                      </h3>
                      <p class="fs-7">Nhiều bộ đề hay quá</p>
                      <p class="fs-7 text-secondary">
                        <i class="bi bi-clock-fill me-1"></i> 6 Hours Ago
                      </p>
                    </div>
                  </div>
                  <!--end::Message-->
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
              </div>
            </li>
            <!--end::Messages Dropdown Menu-->

            <!--begin::Notifications Dropdown Menu-->
            <li class="nav-item dropdown">
              <a class="nav-link" data-bs-toggle="dropdown" href="#">
                <i class="bi bi-bell-fill"></i>
                <span class="navbar-badge badge text-bg-warning">15</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-envelope me-2"></i> 4 new messages
                  <span class="float-end text-secondary fs-7">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-people-fill me-2"></i> 8 friend requests
                  <span class="float-end text-secondary fs-7">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="bi bi-file-earmark-fill me-2"></i> 3 new reports
                  <span class="float-end text-secondary fs-7">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer"> See All Notifications </a>
              </div>
            </li>
            <!--end::Notifications Dropdown Menu-->

            <!--begin::Fullscreen Toggle-->
            <li class="nav-item">
              <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none"></i>
              </a>
            </li>
            <!--end::Fullscreen Toggle-->

            <!--begin::User Menu Dropdown-->
            <li class="nav-item dropdown user-menu">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img
                  src="./images/assets/img/avatar5.png"
                  class="user-image rounded-circle shadow"
                  alt="User Image"
                />
                <!-- <span class="d-none d-md-inline">Customer</span> -->
                <span id="userName" class="d-none d-md-inline">Customer</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                <!--begin::User Image-->
                <li class="user-header text-bg-primary">
                  <img
                    src="./images/assets/img/avatar5.png"
                    class="rounded-circle shadow"
                    alt="User Image"
                  />
                  <p>
                    Học viên đăng ký
                    <small>Member since Jan. 2025</small>
                  </p>
                </li>
                <!--end::User Image-->
                <!--begin::Menu Body-->
                <li class="user-body">
                  <!--begin::Row-->
                  <div class="row">
                    <div class="col-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!--end::Row-->
                </li>
                <!--end::Menu Body-->
                <!--begin::Menu Footer-->
                <li class="user-footer">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                  <a href="#" class="btn btn-default btn-flat float-end" id="signOutBtn">Sign out</a>

                </li>
                <!--end::Menu Footer-->
              </ul>
            </li>
            <!--end::User Menu Dropdown-->
          </ul>
          <!--end::End Navbar Links-->
        </div>
        <!--end::Container-->
      </nav>
      <!--end::Header-->
      <!--begin::Sidebar-->
      <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
        <!--begin::Sidebar Brand-->
        <div class="sidebar-brand">
          <!--begin::Brand Link-->
          <a href="./home.html" class="brand-link">
            <!--begin::Brand Image-->
            <img
              src="./images/assets/img/AdminLTELogo.png"
              alt="AdminLTE Logo"
              class="brand-image opacity-75 shadow"
            />
            <!--end::Brand Image-->
            <!--begin::Brand Text-->
            <span class="brand-text fw-light">Aptis keys</span>
            <!--end::Brand Text-->
          </a>
          <!--end::Brand Link-->
        </div>
        <!--end::Sidebar Brand-->
        <!--begin::Sidebar Wrapper-->
        <div class="sidebar-wrapper">
          <nav class="mt-2">
            <!--begin::Sidebar Menu-->
            <ul
              class="nav sidebar-menu flex-column"
              data-lte-toggle="treeview"
              role="navigation"
              aria-label="Main navigation"
              data-accordion="false"
              id="navigation"
            >
              <li class="nav-item">
                <a href="/home.html" class="nav-link active">
                  <i class="nav-icon bi bi-speedometer"></i>
                  <p>
                    Trang chủ
                    
                  </p>
                </a>
              </li>
              <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon bi bi-book"></i> <!-- Changed icon to book for "Học reading" -->
              <p>
                Học reading
                <i class="nav-arrow bi bi-chevron-right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./reading_question.html" class="nav-link">
                  <i class="nav-icon bi bi-question-circle"></i> <!-- Changed icon to question-circle for "Học theo câu hỏi" -->
                  <p>Học theo câu hỏi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./reading_bode.html" class="nav-link">
                  <i class="nav-icon bi bi-stack"></i> <!-- Changed icon to stack for "Học theo bộ đề" -->
                  <p>Học theo bộ đề</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./reading_meo.html" class="nav-link">
                  <i class="nav-icon bi bi-lightbulb"></i> <!-- Changed icon to lightbulb for "Mẹo học nhanh" -->
                  <p>Mẹo học nhanh</p>
                </a>
              </li>
            </ul>
          </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon bi bi-clipboard-fill"></i>
                  <p>
                    Học Listening
                    <span class="nav-badge badge text-bg-secondary me-3">3</span>
                    <i class="nav-arrow bi bi-chevron-right"></i>
                  </p>
                </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="./listening_question.html" class="nav-link">
                        <i class="nav-icon bi bi-question-circle"></i> <!-- Changed icon to question-circle for "Học theo câu hỏi" -->
                        <p>Học theo câu hỏi</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./listening_bode.html" class="nav-link">
                        <i class="nav-icon bi bi-stack"></i> <!-- Changed icon to stack for "Học theo bộ đề" -->
                        <p>Học theo bộ đề</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./listening_meo.html" class="nav-link">
                        <i class="nav-icon bi bi-lightbulb"></i> <!-- Changed icon to lightbulb for "Mẹo học nhanh" -->
                        <p>Mẹo học nhanh</p>
                      </a>
                    </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon bi bi-tree-fill"></i>
                  <p>
                    Học Writing
                    <i class="nav-arrow bi bi-chevron-right"></i>
                  </p>
                </a>
                   <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="./writing_bode.html" class="nav-link">
                        <i class="nav-icon bi bi-question-circle"></i> <!-- Changed icon to question-circle for "Học theo câu hỏi" -->
                        <p>Học câu lạc bộ</p>
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="./writing_meo.html" class="nav-link">
                        <i class="nav-icon bi bi-lightbulb"></i> <!-- Changed icon to lightbulb for "Mẹo học nhanh" -->
                        <p>Mẹo học nhanh</p>
                      </a>
                    </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon bi bi-pencil-square"></i>
                  <p>
                    Học speaking
                    <i class="nav-arrow bi bi-chevron-right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="./speaking_question.html" class="nav-link">
                        <i class="nav-icon bi bi-question-circle"></i> <!-- Changed icon to question-circle for "Học theo câu hỏi" -->
                        <p>Học theo câu hỏi</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./speaking_meo.html" class="nav-link">
                        <i class="nav-icon bi bi-lightbulb"></i> <!-- Changed icon to lightbulb for "Mẹo học nhanh" -->
                        <p>Mẹo học nhanh</p>
                      </a>
                    </li>
                </ul>
              </li>


              

              <li class="nav-header">NHÓM VÀ TRANG</li>
                <li class="nav-item">
                  <a href="#" class="nav-link" onclick="window.open('https://www.facebook.com/groups/1028046979512219', '_blank');">
                    <i class="nav-icon bi bi-facebook"></i> <!-- Changed icon to Facebook icon -->
                    <p>Nhóm Facebook</p>
                  </a>
                </li>




                <!-- Trigger Link -->
                <li class="nav-item">
                  <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#modalAptis">
                    <i class="nav-icon bi bi-file-earmark-text"></i> <!-- Icon tài liệu -->
                    <p>Trang thi mẫu</p>
                  </a>
                </li>





<li class="nav-item">
  <a href="https://yourhomework.net/quiz/series/00061018" class="nav-link" target="_blank">
    <i class="nav-icon bi bi-grip-horizontal"></i>
    <p>Trang làm bài tập</p>
  </a>
</li>


             

              <li class="nav-header">CHỨC NĂNG KHÁC</li>
              <li class="nav-item">
                <a href="./donate.html" class="nav-link">
                  <i class="nav-icon bi bi-circle text-danger"></i>
                  <p class="text">Donate cho web</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com/hoa.tu.ong.734033/" class="nav-link" target="_blank">
                  <i class="nav-icon bi bi-circle text-warning"></i>
                  <p>Liên hệ Admin</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon bi bi-circle text-info"></i>
                  <p>Giới thiệu</p>
                </a>
              </li>
            </ul>
            <!--end::Sidebar Menu-->
          </nav>
        </div>
        <!--end::Sidebar Wrapper-->
      </aside>
      <!--end::Sidebar-->
      <!--begin::App Main-->
      <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
          <!--begin::Container-->
          <div class="container-fluid">
            <!--begin::Row-->
            <div class="row">
              <div class="col-sm-6">
                <h3 class="mb-0">Hệ thống Aptis keys</h3>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-end">
                  <li class="breadcrumb-item"><a href="/home.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
              </div>
            </div>
            <!--end::Row-->
          </div>
          <!--end::Container-->
        </div>
        <!--end::App Content Header-->
        <!--begin::App Content-->
        <div class="container-fluid">
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div class="container my-4">
                <h1 class="text-center mb-4">Practice Options</h1>

                <div class="row">
                    <!-- Column 1: Reading -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Reading (mới)</h4>

                        <!-- Học theo câu hỏi -->
                        <button onclick="window.location.href = '/reading_question.html';" class="btn btn-success btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-question-circle fa-lg me-3"></i> Học theo câu hỏi
                        </button>
                        <!-- Học theo bộ đề -->
                        <button onclick="window.location.href = '/reading_bode.html';" class="btn btn-primary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-book fa-lg me-3"></i> Học theo bộ đề
                        </button>
                        <!-- Mẹo học hay -->
                        <button onclick="window.location.href = '/reading_meo.html';" class="btn btn-warning btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-lightbulb fa-lg me-3"></i> Mẹo học hay
                        </button>
                    </div>
                    
                    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx BỘ ĐỀ READING CŨ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Reading (Bộ đề cũ)</h4>

                        <!-- Học theo câu hỏi -->
                        <button onclick="window.location.href = '/reading_question_cu.html';" class="btn btn-secondary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-lightbulb fa-lg me-3"></i> Học theo câu hỏi
                        </button>
                        <!-- Học theo bộ đề -->
                        <button onclick="window.location.href = '/reading_bode_cu.html';" class="btn btn-secondary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-lightbulb fa-lg me-3"></i> Học theo bộ đề
                        </button>
                    </div>

                    <!-- Column 2: Listening -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Listening</h4>

                        <!-- Học theo câu hỏi -->
                        <button onclick="window.location.href = '/listening_question.html';" class="btn btn-danger btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-question-circle fa-lg me-3"></i> Học theo câu hỏi
                        </button>
                        <!-- Học theo bộ đề -->
                        <button onclick="window.location.href = '/listening_bode.html';" class="btn btn-info btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-book fa-lg me-3"></i> Học theo bộ đề
                        </button>
                        <!-- Mẹo học hay -->
                        <button onclick="window.location.href = '/listening_meo.html';" class="btn btn-secondary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-lightbulb fa-lg me-3"></i> Mẹo học hay
                        </button>
                    </div>

                    <!-- Column 3: Speaking -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Speaking</h4>

                        <!-- Học theo câu hỏi -->
                        <button onclick="window.location.href = '/speaking_question.html';" class="btn btn-primary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-headset fa-lg me-3"></i> Học theo câu hỏi
                        </button>
                        <!-- Mẹo học hay -->
                        <button onclick="window.location.href = '/speaking_meo.html';" class="btn btn-warning btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-lightbulb fa-lg me-3"></i> Mẹo học hay
                        </button>
                    </div>

                    <!-- Column 4: Writing -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Writing</h4>

                        <!-- Học câu lạc bộ -->
                        <button onclick="window.location.href = '/writing_bode.html';" class="btn btn-primary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-pencil-square fa-lg me-3"></i> Học câu lạc bộ
                        </button>

                        <!-- Mẹo học hay -->
                        <button onclick="window.location.href = '/writing_meo.html';" class="btn btn-success btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-question-circle fa-lg me-3"></i> Mẹo viết thư
                        </button>
                    </div>
                    
                    

                    


                    <!-- Column 5: NGỮ PHÁP -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Học ngữ pháp (Grammar)</h4>

                        <!-- Học theo bộ đề -->
                        <button onclick="window.location.href = '/grammar_bode.html';" 
                                class="btn btn-danger btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-journals fa-lg me-3"></i> Học theo bộ đề
                        </button>

                        <!-- Mẹo học ngữ pháp -->
                        <button onclick="window.location.href = '/grammar_meo.html';" 
                                class="btn btn-success btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-lightbulb fa-lg me-3"></i> Mẹo học ngữ pháp
                        </button>
                    </div>


                    <!-- Column 5: Nhóm và trang -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Nhóm và trang</h4>
                        
                        <!-- Nhóm học Facebook -->
                        <button onclick="window.open('https://www.facebook.com/groups/1028046979512219', '_blank');" class="btn btn-primary btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-facebook fa-lg me-3"></i> Nhóm học Facebook
                        </button>
                        <!-- Trang thi mẫu Aptis -->
                        <button data-bs-toggle="modal" data-bs-target="#modalAptis" class="btn btn-success btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-pencil-square fa-lg me-3"></i> Trang thi mẫu Aptis
                        </button>

                        <!-- Trang làm bài tập
                        <button onclick="window.open('https://yourhomework.net/quiz/series/00061018', '_blank');" class="btn btn-info btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-pencil-square fa-lg me-3"></i> Trang làm bài tập
                        </button> -->
                    </div>

                    <!-- Column 6: Donate -->
                    <div class="col-md-3">
                        <h4 class="text-center mb-3">Khác</h4>

                      

                        <!-- Donate cho web -->
                        <button onclick="window.location.href = '/donate.html';" class="btn btn-danger btn-lg w-100 my-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-heart fa-lg me-3"></i> Donate cho web
                        </button>
                        

                    </div>

                </div>
            </div>
        </div>




<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="modalAptis" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="welcomeModalLabel">Lưu ý về trang thi mẫu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Link trang web, hoặc nhấn nút "Vào thi thử" bên dưới: <a href="https://aptisweb.com/aptis-exam-library/aptis-general" target="_blank">https://aptisweb.com/aptis-exam-library/aptis-general</a></p>
        <p>Lưu ý: Trang thi thử này của British Council (Aptis) chỉ nhằm hướng dẫn cách làm bài thi như trong kỳ thi thật. Các câu hỏi được sử dụng ở đây chỉ mang tính chất minh họa và sẽ không xuất hiện trong bài thi chính thức. Mục đích là giúp bạn hình dung cấu trúc và cách làm bài khi đi thi thật.</p>
        <p>Thứ tự các phần thi trong kỳ thi thật là:</p>
        <ul>
          <li>Speaking → Listening → Grammar → Reading → Writing</li>
        </ul>
      </div>
      <div class="modal-footer">
        <a href="https://aptisweb.com/aptis-exam-library/aptis-general" class="btn btn-primary" target="_blank">Vào thi thử</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="facebooknotification_modal" tabindex="-1" aria-labelledby="facebookNotificationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="facebookNotificationModalLabel">Thông báo từ admin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Hãy vào <a href="https://www.facebook.com/groups/1028046979512219" target="_blank">nhóm Facebook miễn phí</a> để cập nhật thông tin mới nhất nhé!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>

<script>
// Kiểm tra xem ngày hôm nay đã hiển thị modal chưa
const hasSeenModal = localStorage.getItem('facebookNotificationShown');

// Nếu chưa hiển thị, hiển thị modal và lưu lại trạng thái đã hiển thị vào localStorage
if (!hasSeenModal) {
  // Chờ DOM được tải hoàn toàn
  window.addEventListener('load', function () {
    // Mở modal
    var myModal = new bootstrap.Modal(document.getElementById('facebooknotification_modal'));
    myModal.show();

    // Lưu trạng thái đã hiển thị modal trong ngày hôm nay
    localStorage.setItem('facebookNotificationShown', 'true');
  });
}
</script>



        <!--end::App Content-->
      </main>
      <!--end::App Main-->
      <!--begin::Footer-->
      <footer class="app-footer">
        <!--begin::To the end-->
        <div class="float-end d-none d-sm-inline">
  <span>Tổng truy cập: <span id="visitorCount"><%= visitorCount %></span> ★</span>
  
  <span>Tuần này: <span id="weekVisitors"><%= weekVisitors %></span> ★</span>
  <span>Hôm nay: <span id="todayVisitors"><%= todayVisitors %></span></span>
</div>

        <!--end::To the end-->
        <!--begin::Copyright-->
        <strong>
          Copyright &copy; 2025&nbsp;
          <a href="/home.html" class="text-decoration-none">Aptis Keys</a>.
        </strong>
        All rights reserved.
        <!--end::Copyright-->
      </footer>
      <!--end::Footer-->
    </div>
    <!--end::App Wrapper-->
    <!--begin::Script-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <script
      src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/browser/overlayscrollbars.browser.es6.min.js"
      crossorigin="anonymous"
    ></script>
    <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
    <script src="./js/adminlte/adminlte.js"></script>
    <!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
    <script>
      const SELECTOR_SIDEBAR_WRAPPER = '.sidebar-wrapper';
      const Default = {
        scrollbarTheme: 'os-theme-light',
        scrollbarAutoHide: 'leave',
        scrollbarClickScroll: true,
      };
      document.addEventListener('DOMContentLoaded', function () {
        const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);

        // Disable OverlayScrollbars on mobile devices to prevent touch interference
        const isMobile = window.innerWidth <= 992;

        if (
          sidebarWrapper &&
          OverlayScrollbarsGlobal?.OverlayScrollbars !== undefined &&
          !isMobile
        ) {
          OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
            scrollbars: {
              theme: Default.scrollbarTheme,
              autoHide: Default.scrollbarAutoHide,
              clickScroll: Default.scrollbarClickScroll,
            },
          });
        }
      });
    </script>
    <!--end::OverlayScrollbars Configure-->

    <!-- OPTIONAL SCRIPTS -->

    <!-- sortablejs -->
    <script
      src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"
      crossorigin="anonymous"
    ></script>




    
    <!--end::Script-->
  </body>
  <!--end::Body-->
</html>
