<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ này -->
    <title>Aptis listening keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/listeningkey.css" rel="stylesheet">
    <script src="js/listening_question/listening_question1_13.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-white text-dark shadow-sm">
  <!-- Left Section -->
  <div class="d-flex align-items-center">
    <a href="/listening_question.html" class="me-3 text-decoration-none text-dark fs-4">
      <i class="bi bi-house-door-fill me-2"></i> <!-- Example icon from Bootstrap Icons -->
      <span>Aptis Keys</span>
    </a>
  </div>

  <!-- Center Section (Countdown Timer) -->
  <div class="d-flex align-items-center">
    <span class="time-remaining-label me-2 fs-6">Time remaining:</span>
    <span class="countdown fs-4" id="countdownTimer">34:00</span>
  </div>

  <!-- Right Section (Current Step) -->
  <div id="question_step" class="fs-5 fw-bold">
    Question 1-13
  </div>
</div>

<!-- ====================================================================================
                  Question 1
======================================================================================== -->

<!-- Wrapper Container -->
<div id="question1_13" class="container py-5">
  <h3 class="mb-4"><strong id="question1_13_id">Question 1 of 17</strong></h3>

  <!-- Top Red Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <!-- Nút play -->
      <button id="playButton" class="btn btn-link text-white p-0">
        <i id="playIcon" class="bi bi-play-fill fs-4"></i>
      </button>

      <button class="btn btn-link text-white p-0">
        <i class="bi bi-volume-up-fill fs-5"></i>
      </button>

      <input type="range" class="form-range" />
    </div>
    <div>
      <small id="playCountLabel">2 of 2 plays remaining</small>
    </div>

    <!-- Audio ẩn -->
    <audio id="audioPlayer" preload="none"></audio>
  </div>

  <!-- Question and Options -->
  <div class="question-container">
    <p><strong id="questionText">Loading question...</strong></p>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="answer" id="option0" value="">
      <label class="form-check-label" for="option0" id="label0">Option 1</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="answer" id="option1" value="">
      <label class="form-check-label" for="option1" id="label1">Option 2</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="answer" id="option2" value="">
      <label class="form-check-label" for="option2" id="label2">Option 3</label>
    </div>
  </div>

  <!-- Show Transcript Button -->
  <div class="mt-3">
    <button id="showTranscriptButton" class="btn btn-primary">Show paragraph</button>
  </div>

  <!-- Transcript Content (Hidden by default) -->
  <div id="transcriptBox" class="card mt-3" style="display: none;">
    <div class="card-body">
      <p><strong>Paragraph:</strong></p>
      <p id="transcriptContent"></p>
    </div>
  </div>
</div>




<!-- ============================================
                  Kết quả so sánh 
================================================ -->
<!-- 2. Kết quả so sánh - Question 1 đến Question 13 -->
<div class="container" id="comparisonResult_question1" style="display: none;">
    <h3>Question 1 to 13</h3>
    <p id="totalScore_question1_13"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Question No.</th> <!-- Cột cho thứ tự câu hỏi -->
                <th>Your Answer</th>  <!-- Cột cho đáp án người dùng -->
                <th>Correct Answer</th> <!-- Cột cho đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question1">
        </tbody>
    </table>
</div>

<!-- ============================================
                  Modal for Test Result
================================================ -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resultModalLabel">Test and Answer Review keys 001</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <h5 id="totalScore"></h5> <!-- Hiển thị điểm tổng -->
        <h5 id="scoreClassification"></h5> <!-- Hiển thị phân loại điểm -->

        <!-- Bảng so sánh kết quả -->
        <table class="table table-bordered mt-4">
          <thead>
            <tr>
              <th scope="col">Your Answer</th>
              <th scope="col">Correct Answer</th>
            </tr>
          </thead>
          <tbody id="comparisonTableBody">
            <!-- Các kết quả so sánh sẽ được hiển thị tại đây -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>






<!-- ============================================
                  FOOTER SECTION
================================================ -->
  <div class="footer">
    <button class="btn btn-back" id="backButton">Back</button>
    <button class="btn btn-check-result" id="checkResultButton">Check result</button>
    <button class="btn btn-next" id="nextButton">Next</button>
  </div>
<!-- ============================================
                  POPUP XÁC NHẬN BÀI THI
================================================ -->
    <!-- Modal Popup for Confirm and Cancel -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Submission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to submit your test? Once submitted, you can't change your answers.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSubmitBtn" data-bs-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>