<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ này -->
    <title>Aptis listening keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/listeningkey.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>

</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-white text-dark shadow-sm">
  <!-- Left Section -->
  <div class="d-flex align-items-center">
    <a href="/listening_bode.html" class="me-3 text-decoration-none text-dark fs-4">
      <i class="bi bi-house-door-fill me-2"></i> <!-- Example icon from Bootstrap Icons -->
      <span>Aptis Keys</span>
    </a>
  </div>



  <!-- Right Section (Current Step) -->
  <div id="question_step" class="fs-5 fw-bold">
    Listening mẹo câu 15
  </div>
</div>

<!-- ====================================================================================
                  Question 1
======================================================================================== -->
<div id="question1_13" class="container py-5">
    <h2 class="text-center mb-4">Bảng chủ đề câu 15 & Mẹo học nhanh</h2>
    <table class="table table-striped table-bordered table-hover shadow-lg">
        <thead class="thead-dark">
            <tr>
                <th>TT</th>
                <th>Topic</th>
                <th>Giọng đọc trước</th>
                <th>Đáp án</th>
                <th>Ghi chú</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>1</td>
                <td>Politics<br>Chính trị</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">B – M – W – B</td>
                <td>Cả đàn ông - phụ nữ đều phải tôn trọng pháp luật</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">B – W – M – B</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>2</td>
                <td>Information and technology<br>Thông tin và công nghệ</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">M – W – W – B</td>
                <td>Đàn ông chê phụ nữ kém công nghệ, nhưng phụ nữ nghĩ cà 2 đều giỏi</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">W – M – M – B</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>3</td>
                <td>Arts<br>Nghệ thuật</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">M – W – B – W</td>
                <td>Chàng trai và cô gái cùng nhau nhảy múa, Nhưng cô gái rời đi khi bản nhạc đời vẫn còn dang dở.</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">W – M – B – M</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>4</td>
                <td>Music and singers<br>Âm nhạc và ca sĩ</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">M – B – W – B</td>
                <td>Đàn ông thích cả âm nhạc và ca sĩ, phụ nữ cũng thích cả âm nhạc và ca sĩ</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">W – B – M – B</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>5</td>
                <td>University<br>Trường đại học (University and Technology - Có thể tên này)</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">B – W – M – W</td>
                <td>Bố đưa con gái đi học, nhưng đến trường thì người yêu đưa con gái đi chơi</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">B – M – W – M</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>6</td>
                <td>Urban Farming<br>Nông nghiệp đô thị</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">W – B – M – B</td>
                <td>Phụ nữ nói cả đàn ông và phụ nữ đều phải làm rộng.</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">M – B – W – B</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>7</td>
                <td>The local center<br>Trung tâm cộng đồng địa phương</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">M – B – W – W</td>
                <td>Mẹ bảo Win tìm em gái ở trung tâm cộng đồng.</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">W – B – M – B</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước -->
            <tr class="bg-light">
                <td>8</td>
                <td>Community design<br>Thiết kế cộng đồng</td>
                <td>Nam</td>
                <td style="white-space: nowrap;">B – W – M – B</td>
                <td>Bố Win muốn bán bản vẽ thiết (design) kế nhà.</td>
            </tr>
            <!-- Dòng Giọng nữ đọc trước -->
            <tr class="bg-white">
                <td></td>
                <td></td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">B – M – W – B</td>
                <td>Đảo M với W câu trên</td>
            </tr>

            <!-- Dòng Giọng nam đọc trước (Hàng 9 - 12, bỏ cột cuối, text về cột trước) -->
            <!-- Hàng 9 -->
            <tr class="bg-light">
                <td>9</td>
                <td>The subject of beauty<br>Chủ đề sắc đẹp</td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">M – W – B – W</td>
                <td colspan="2">Chàng trai đưa cô gái đi làm đẹp, nhưng cả 2 đã bị bà chủ tiệm lừa sang Campuchia. (Lưu ý: đề này chỉ có giọng nữ)</td>
            </tr>
            <!-- Hàng 10 -->
            <tr class="bg-white">
                <td>10</td>
                <td>Changes in the Workplace<br>Thay đổi nơi làm việc</td>
                <td>Nữ</td>
                <td style="white-space: nowrap;">M – W – B – M</td>
                <td colspan="2">Người đàn ông trách người phụ nữ lười làm việc, cả 2 sống trong nghèo khổ, cuối cùng người đàn ông rời đi. (Lưu ý: đề này chỉ có giọng nữ)</td>
            </tr>
            <!-- Hàng 11 -->
            <tr class="bg-light">
                <td>11</td>
                <td>Actor<br>Diễn viên</td>
                <td colspan="5">Nhiều phiên bản nên bạn cứ chọn: MWBB (Mẹ win bừa bộn) - Xác suất điểm 75%</td>
            </tr>
            <!-- Hàng 12 -->
            <tr class="bg-white">
                <td>12</td>
                <td>Internet</td>
                <td colspan="5">Nhiều phiên bản nên bạn cứ chọn: BWBB (Bố win bừa bộn) - Xác suất điểm 75%</td>
            </tr>
        </tbody>
    </table>
</div>



<!-- ============================================
                  FOOTER SECTION
================================================ -->
  <div class="footer">
    <button class="btn btn-back" id="backButton">Back</button>
    <button class="btn btn-next" id="nextButton">Next</button>
  </div>
