<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ này -->
    <title>Aptis listening keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/listeningkey.css" rel="stylesheet">
    <script src="js/listening/listeningkey002.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-white text-dark shadow-sm">
  <!-- Left Section -->
  <div class="d-flex align-items-center">
    <a href="/listening_bode.html" class="me-3 text-decoration-none text-dark fs-4">
      <i class="bi bi-house-door-fill me-2"></i> <!-- Example icon from Bootstrap Icons -->
      <span>Aptis Keys</span>
    </a>
  </div>

  <!-- Center Section (Countdown Timer) -->
  <div class="d-flex align-items-center">
    <span class="time-remaining-label me-2 fs-6">Time remaining:</span>
    <span class="countdown fs-4" id="countdownTimer">34:00</span>
  </div>

  <!-- Right Section (Current Step) -->
  <div id="question_step" class="fs-5 fw-bold">
    Listening 002
  </div>
</div>

<!-- ====================================================================================
                  Question 1
======================================================================================== -->

<!-- Wrapper Container -->
<div id="question1_13" class="container py-5">
  <h3 class="mb-4"><strong id="question1_13_id">Question 1 of 17</strong></h3>

  <!-- Top Red Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <!-- Nút play -->
      <button id="playButton" class="btn btn-link text-white p-0">
        <i id="playIcon" class="bi bi-play-fill fs-4"></i>
      </button>

      <button class="btn btn-link text-white p-0">
        <i class="bi bi-volume-up-fill fs-5"></i>
      </button>

      <input type="range" class="form-range" />
    </div>
    <div>
      <small id="playCountLabel">2 of 2 plays remaining</small>
    </div>

    <!-- Audio ẩn -->
    <audio id="audioPlayer" preload="none"></audio>
  </div>

  <!-- Question and Options -->
  <div class="question-container">
    <p><strong id="questionText">Loading question...</strong></p>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="answer" id="option0" value="">
      <label class="form-check-label" for="option0" id="label0">Option 1</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="answer" id="option1" value="">
      <label class="form-check-label" for="option1" id="label1">Option 2</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="answer" id="option2" value="">
      <label class="form-check-label" for="option2" id="label2">Option 3</label>
    </div>
  </div>

  <!-- Show Transcript Button -->
  <div class="mt-3">
    <button id="showTranscriptButton" class="btn btn-primary">Show paragraph</button>
  </div>

  <!-- Transcript Content (Hidden by default) -->
  <div id="transcriptBox" class="card mt-3" style="display: none;">
    <div class="card-body">
      <p><strong>Paragraph:</strong></p>
      <p id="transcriptContent"></p>
    </div>
  </div>
</div>




<!-- ====================================================================================
                  Question 2 (Question 14 of 17)
======================================================================================== -->

<!-- Wrapper Container -->
<div id="question14" class="container py-5" style="display: none;">
  <h3 class="mb-4"><strong id="question2_id">Question 14 of 17</strong></h3>

  <!-- Top Red Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <button id="playButton2" class="btn btn-link text-white p-0">
        <i id="playIcon2" class="bi bi-play-fill fs-4"></i>
      </button>

      <button class="btn btn-link text-white p-0">
        <i class="bi bi-volume-up-fill fs-5"></i>
      </button>

      <input type="range" class="form-range" />
    </div>
    <div>
      <small id="playCountLabel2">2 of 2 plays remaining</small>
    </div>

    <audio id="audioPlayer2" preload="none"></audio>
  </div>

  <!-- Question and Options -->
  <div class="question-container">
    <h5 class="mb-4"><strong id="question14_topic">Topic: Shopping</strong></h5>
<p class="mb-4" id="question14_topic">Four people are discussing their views on the topic above. Complete the sentences. Use each answer only once. You will not need two of the answers.</p>
    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person1" class="form-label mb-0" style="width: 80px;">Person 1</label>
      <select id="person1" class="form-select" style="border: 1px solid #cccc99; ">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person2" class="form-label mb-0" style="width: 80px;">Person 2</label>
      <select id="person2" class="form-select" style="border: 1px solid #cccc99; ">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person3" class="form-label mb-0" style="width: 80px;">Person 3</label>
      <select id="person3" class="form-select" style="border: 1px solid #cccc99;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person4" class="form-label mb-0" style="width: 80px;">Person 4</label>
      <select id="person4" class="form-select" style="border: 1px solid #cccc99;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>
  </div>

  <!-- Show Transcript Button -->
  <div class="mt-3">
    <button id="showTranscriptButton14" class="btn btn-primary">Show Paragraph</button>
  </div>

  <!-- Transcript Content (Hidden by default) -->
  <div id="transcriptBox14" class="card mt-3" style="display: none;">
    <div class="card-body">
      <p><strong>Paragraph:</strong></p>
      <p id="transcriptContent14"></p>
    </div>
  </div>
</div>

  <!-- ====================================================================================
                  Question 15 (Question 15 of 17)
======================================================================================== -->

<!-- Wrapper Container -->
<div id="question15" class="container py-5" style="display: none;">
  <h3 class="mb-4">Question 15 of 17</strong></h3>
  

  <!-- Top Red Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <!-- Nút play -->
      <button id="playButton3" class="btn btn-link text-white p-0">
        <i id="playIcon3" class="bi bi-play-fill fs-4"></i>
      </button>

      <button class="btn btn-link text-white p-0">
        <i class="bi bi-volume-up-fill fs-5"></i>
      </button>

      <input type="range" class="form-range" />
    </div>
    <div>
      <small id="playCountLabel">2 of 2 plays remaining</small>
    </div>

    <!-- Audio ẩn -->
    <audio id="audioPlayer3" preload="none"></audio>
  </div>

  <!-- Question and Options -->
  <div class="question-container">
    <h5 class="mb-4"><strong id="question15_id">Topic: Shopping</strong></h5>
<p class="mb-4" id="question15_id">Listen to two people discussing potential modifications to the topic above. Read the statements and decide whose opinion matches best: the man's, the woman's, or both. Who expresses which opinion?</p>
    <!-- Câu hỏi 15.1 -->
    <div class="d-flex align-items-center mb-3 gap-3">
      <label id="opinion1_label" class="form-label mb-0"></label>
      <select id="opinion1" class="form-select" style="border: 1px solid #cccc99; max-width: 250px;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <!-- Câu hỏi 15.2 -->
    <div class="d-flex align-items-center mb-3 gap-3">
      <label id="opinion2_label" class="form-label mb-0"></label>
      <select id="opinion2" class="form-select" style="border: 1px solid #cccc99; max-width: 250px;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <!-- Câu hỏi 15.3 -->
    <div class="d-flex align-items-center mb-3 gap-3">
      <label id="opinion3_label" class="form-label mb-0"></label>
      <select id="opinion3" class="form-select" style="border: 1px solid #cccc99; max-width: 250px;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <!-- Câu hỏi 15.4 -->
    <div class="d-flex align-items-center mb-3 gap-3">
      <label id="opinion4_label" class="form-label mb-0"></label>
      <select id="opinion4" class="form-select" style="border: 1px solid #cccc99; max-width: 250px;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>
  </div>

  <!-- Show Transcript Button -->
  <div class="mt-3">
    <button id="showTranscriptButton15" class="btn btn-primary">Show Paragraph</button>
  </div>

  <!-- Transcript Content (Hidden by default) -->
  <div id="transcriptBox15" class="card mt-3" style="display: none;">
    <div class="card-body">
      <p><strong>Paragraph:</strong></p>
      <p id="transcriptContent15"></p>
    </div>
  </div>

</div>


<!-- ====================================================================================
                  Question 16 (Question 16 of 17)
======================================================================================== -->

<!-- Wrapper Container -->
<div id="question16" class="container py-5" style="display: none;">
  <h3 class="mb-4"><strong id="question16_id">Question 16 of 17</strong></h3>

  <!-- Top Red Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <!-- Nút play -->
      <button id="playButton16" class="btn btn-link text-white p-0">
        <i id="playIcon16" class="bi bi-play-fill fs-4"></i>
      </button>

      <button class="btn btn-link text-white p-0">
        <i class="bi bi-volume-up-fill fs-5"></i>
      </button>

      <input type="range" class="form-range" />
    </div>
    <div>
      <small id="playCountLabel16">2 of 2 plays remaining</small>
    </div>

    <!-- Audio ẩn -->
    <audio id="audioPlayer16" preload="none"></audio>
  </div>

  <!-- Question and Options -->
  <div class="question-container">
    <h5 class="mb-4"><strong id="question16_topic">Topic: Environmental Concerns</strong></h5>

    <!-- Câu hỏi 16.1 -->
    <div class="mb-4">
      <label id="q16_opinion1_label" class="form-label mb-0">16.1 What is his overall opinion?</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="opinion1" id="opinion1_A" value="A">
        <label class="form-check-label" for="opinion1_A"></label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="opinion1" id="opinion1_B" value="B">
        <label class="form-check-label" for="opinion1_B"></label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="opinion1" id="opinion1_C" value="C">
        <label class="form-check-label" for="opinion1_C"></label>
      </div>
    </div>

    <!-- Câu hỏi 16.2 -->
    <div class="mb-4">
      <label id="q16_opinion2_label" class="form-label mb-0">16.2 What is his prediction for natural disasters?</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="opinion2" id="opinion2_A" value="A">
        <label class="form-check-label" for="opinion2_A"></label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="opinion2" id="opinion2_B" value="B">
        <label class="form-check-label" for="opinion2_B"></label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="opinion2" id="opinion2_C" value="C">
        <label class="form-check-label" for="opinion2_C"></label>
      </div>
    </div>
  </div>

  <!-- Show Transcript Button -->
  <div class="mt-3">
    <button id="showTranscriptButton16" class="btn btn-primary">Show Paragraph</button>
  </div>

  <!-- Transcript Content (Hidden by default) -->
  <div id="transcriptBox16" class="card mt-3" style="display: none;">
    <div class="card-body">
      <p><strong>Paragraph:</strong></p>
      <p id="transcriptContent16"></p>
    </div>
  </div>
</div>





<!-- ============================================
                  Kết quả so sánh 
================================================ -->
<!-- 1. Kết quả tổng điểm và phân loại -->
<div id="result_navigation" class="container mt-4" style="display: none; text-align: center;">
    <h4>Test and Answer Review listening keys 002</h4>
    <h5 id="totalScore"></h5> <!-- Hiển thị điểm tổng -->
    <h5 id="scoreClassification"></h5> <!-- Hiển thị phân loại điểm -->
    <div class="d-flex justify-content-center">
        <button class="btn btn-outline-primary mx-1 btn-active" id="navQ1">1-13</button>
        <button class="btn btn-outline-primary mx-1" id="navQ2">14</button>
        <button class="btn btn-outline-primary mx-1" id="navQ3">15</button>
        <button class="btn btn-outline-primary mx-1" id="navQ4">16-17</button>
    </div>
</div>


<!-- ============================================
                  Kết quả so sánh 
================================================ -->
<!-- 2. Kết quả so sánh - Question 1 đến Question 13 -->
<div class="container" id="comparisonResult_question1" style="display: none;">
    <h3>Question 1 to 13</h3>
    <p id="totalScore_question1_13"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Question No.</th> <!-- Cột cho thứ tự câu hỏi -->
                <th>Your Answer</th>  <!-- Cột cho đáp án người dùng -->
                <th>Correct Answer</th> <!-- Cột cho đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question1">
        </tbody>
    </table>
</div>
<!-- ============================================
                  Kết quả so sánh - câu 14
================================================ -->
<!-- 2. Kết quả so sánh - question 14 -->
<div class="container" id="comparisonResult_question14" style="display: none;">
    <h3>Question 14</h3>
    <p id="totalScore_question14"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>STT</th> <!-- Cột thứ tự câu hỏi -->
                <th>Your Answer</th>  <!-- Cột cho đáp án người dùng -->
                <th>Correct Answer</th> <!-- Cột cho đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question14">
        </tbody>
    </table>
</div>


<!-- ============================================
                  Kết quả so sánh 
================================================ -->
<!-- 3. Kết quả so sánh - question 15 -->
<div class="container" id="comparisonResult_question15" style="display: none;">
    <h3>Question 15</h3>
    <p id="totalScore_question15"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>STT</th> <!-- Cột số thứ tự câu hỏi -->
                <th>Your Answer</th> <!-- Cột đáp án người dùng -->
                <th>Correct Answer</th> <!-- Cột đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question15">
        </tbody>
    </table>
</div>


<!-- ============================================
                  Kết quả so sánh - Question 16 & 17
================================================ -->
<div class="container" id="comparisonResult_question16" style="display: none;">
    <h3>Question 16 of 17</h3>
    <p id="totalScore_question16"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Question No.</th> <!-- Cột cho thứ tự câu hỏi -->
                <th>Your Answer</th>  <!-- Cột cho đáp án người dùng -->
                <th>Correct Answer</th> <!-- Cột cho đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question16">
        </tbody>
    </table>
</div>







<!-- ============================================
                  FOOTER SECTION
================================================ -->
  <div class="footer">
    <button class="btn btn-back" id="backButton">Back</button>
    <button class="btn btn-next" id="nextButton">Next</button>
  </div>
<!-- ============================================
                  POPUP XÁC NHẬN BÀI THI
================================================ -->
    <!-- Modal Popup for Confirm and Cancel -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Submission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to submit your test? Once submitted, you can't change your answers.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSubmitBtn" data-bs-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>