<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ này -->
    <title>Aptis listening keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/listeningkey.css" rel="stylesheet">
    <script src="js/listening_question/listening_question14.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-white text-dark shadow-sm">
  <!-- Left Section -->
  <div class="d-flex align-items-center">
    <a href="/listening_question.html" class="me-3 text-decoration-none text-dark fs-4">
      <i class="bi bi-house-door-fill me-2"></i> <!-- Example icon from Bootstrap Icons -->
      <span>Aptis Keys</span>
    </a>
  </div>

  <!-- Center Section (Countdown Timer) -->
  <div class="d-flex align-items-center">
    <span class="time-remaining-label me-2 fs-6">Time remaining:</span>
    <span class="countdown fs-4" id="countdownTimer">34:00</span>
  </div>

  <!-- Right Section (Current Step) -->
  <div id="question_step" class="fs-5 fw-bold">
    Question 14
  </div>
</div>

<!-- ====================================================================================
                  Question 2 (Question 14 of 17)
======================================================================================== -->

<!-- Wrapper Container -->
<div id="question14" class="container py-5">
  <h3 class="mb-4"><strong id="question2_id">Question 1</strong></h3>

  <!-- Top Red Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <button id="playButton2" class="btn btn-link text-white p-0">
        <i id="playIcon2" class="bi bi-play-fill fs-4"></i>
      </button>

      <button class="btn btn-link text-white p-0">
        <i class="bi bi-volume-up-fill fs-5"></i>
      </button>

      <input type="range" class="form-range" />
    </div>
    <div>
      <small id="playCountLabel2">2 of 2 plays remaining</small>
    </div>

    <audio id="audioPlayer2" preload="none"></audio>
  </div>

  <!-- Question and Options -->
  <div class="question-container">
    <h5 class="mb-4"><strong id="question14_topic">Topic: Shopping</strong></h5>
<p class="mb-4" id="question14_topic">Four people are discussing their views on the topic above. Complete the sentences. Use each answer only once. You will not need two of the answers.</p>
    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person1" class="form-label mb-0" style="width: 80px;">Person 1</label>
      <select id="person1" class="form-select" style="border: 1px solid #cccc99; ">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person2" class="form-label mb-0" style="width: 80px;">Person 2</label>
      <select id="person2" class="form-select" style="border: 1px solid #cccc99; ">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person3" class="form-label mb-0" style="width: 80px;">Person 3</label>
      <select id="person3" class="form-select" style="border: 1px solid #cccc99;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>

    <div class="d-flex align-items-center mb-3 gap-3">
      <label for="person4" class="form-label mb-0" style="width: 80px;">Person 4</label>
      <select id="person4" class="form-select" style="border: 1px solid #cccc99;">
        <option value="">-- Select an answer --</option>
      </select>
    </div>
  </div>

  <!-- Show Transcript Button -->
  <div class="mt-3">
    <button id="showTranscriptButton14" class="btn btn-primary">Show Paragraph</button>
  </div>

  <!-- Transcript Content (Hidden by default) -->
  <div id="transcriptBox14" class="card mt-3" style="display: none;">
    <div class="card-body">
      <p><strong>Paragraph:</strong></p>
      <p id="transcriptContent14"></p>
    </div>
  </div>
</div>




<!-- ============================================
                  Kết quả so sánh - câu 14
================================================ -->
<!-- 2. Kết quả so sánh - question 14 -->
<div class="container" id="comparisonResult_question14" style="display: none;">
    <h3>Question 14</h3>
    <p id="totalScore_question14"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>STT</th> <!-- Cột thứ tự câu hỏi -->
                <th>Your Answer</th>  <!-- Cột cho đáp án người dùng -->
                <th>Correct Answer</th> <!-- Cột cho đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question14">
        </tbody>
    </table>
</div>


<!-- ============================================ 
                  Modal for Test Result
================================================ -->
<!-- Modal for Test Result -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resultModalLabel">Test and Answer Review question 14</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <h5 id="totalScore"></h5> <!-- Hiển thị điểm tổng -->
        <h5 id="scoreClassification"></h5> <!-- Hiển thị phân loại điểm -->

        <!-- Bảng so sánh kết quả -->
        <table class="table table-bordered mt-4">
          <thead>
            <tr>
              <th scope="col">Your Answer</th>
              <th scope="col">Correct Answer</th>
            </tr>
          </thead>
          <tbody id="comparisonTableBody">
            <!-- Các kết quả so sánh sẽ được hiển thị tại đây -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>




<!-- ============================================
                  FOOTER SECTION
================================================ -->
  <div class="footer">
    <button class="btn btn-back" id="backButton">Back</button>
     <button class="btn btn-check-result" id="checkResultButton">Check result</button>
    <button class="btn btn-next" id="nextButton">Next</button>
  </div>
<!-- ============================================
                  POPUP XÁC NHẬN BÀI THI
================================================ -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>