<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ này -->
    <title>Aptis reading keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/readingkey.css" rel="stylesheet">
    <script src="js/reading/readingkey017.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<!-- Bootstrap Icons -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-primary text-white shadow-lg">
  <!-- Left Section -->
  <div class="d-flex align-items-center">
    <a href="/reading_bode" class="me-3 text-decoration-none text-white fs-4 d-flex align-items-center">
      <i class="bi bi-house-door-fill me-2 fs-5"></i> <!-- House Icon from Bootstrap Icons -->
      <span class="fw-bold">Aptis Keys</span>
    </a>
  </div>

  <!-- Center Section (Countdown Timer) -->
  <div class="d-flex align-items-center">
    
    <span class="countdown fs-4 fw-bold" id="countdownTimer">34:00</span>
  </div>

  <!-- Right Section (Current Step) -->
  <div id="question_step" class="fs-5 fw-bold text-light">
    Bộ đề #016
  </div>
</div>


<!-- ====================================================================================
                  Question 1
======================================================================================== -->
    <!-- Question 1 -->
    <div id = "question1" class="container py-5">
        <h1 id="question1_header" class="mb-4">Question 1 of 5</h1>
        <p class="mb-4">Choose the word that fits in the gap. The first one is done for you.</p>
        <a>Hey Lewis,<br><br></a>
        <form id="questionForm">
            <div id="questions-container"></div>
        </form>
        <a><br>Love,<br>Helen<br><br><br></a>
    </div>


<!-- ====================================================================================
                  Question 2
======================================================================================== -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<div id="question2" class="container py-5 main-content" style="display: none;">
    <!-- Header Section -->
    <div class="d-flex justify-content-between">
        <h1 class="mb-4">Question 2 of 5</h1>
    </div>
    <div class="row">
        <!-- Left Column: Container for questions -->
        <div class="col-md-12">
            <h6 class="mb-4">Put the sentences below in the right order (Sắp xếp câu theo thứ tự đúng).</h6>
            <h2 id="question2_topic" class="mb-4">Tên topic</h2>

            <!-- Container để chứa tất cả câu hỏi -->
            <div id="question2_questions_container" class="question-container"></div>
        </div>
    </div>
</div>
<!-- ====================================================================================
                  Question 3
======================================================================================== -->
<div id="question3" class="container py-5 main-content" style="display: none;">
    <!-- Header Section -->
    <div class="d-flex justify-content-between">
        <h1 class="mb-4">Question 3 of 5</h1>
    </div>
    <div class="row">
        <!-- Left Column: Container để chứa các câu hỏi -->
        <div class="col-md-12">
            <h6 class="mb-4">Put the sentences below in the right order (Sắp xếp câu theo thứ tự đúng).</h6>
            <h2 id="question3_topic" class="mb-4">Tên topic</h2>

            <!-- Container để chứa tất cả câu hỏi (Không cần các slot riêng biệt) -->
            <div id="question3_questions_container" class="question-container"></div>
        </div>
    </div>
</div>




<!-- ====================================================================================
                  Question 4
======================================================================================== -->
<div id="question4" class="container py-5" style="display: none;">
    <h1 class="mb-4"><strong>Question 4 of 5</strong></h1>
    <h2 id = "question4_topic" class="mb-4"><strong>Topic: Internet</strong></h2>
    <div class="row">
        <!-- Left Column -->
        <div class="col-md-7">
            <!-- Các đoạn văn A, B, C, D sẽ được render vào đây -->
        </div>

        <!-- Right Column -->
        <div class="col-md-5">
            <p class="fw-bold">Read the four opinions posted in the forum. Then, answer the questions.</p>
            <form>
                <!-- Các câu hỏi sẽ được render vào đây -->
            </form>
        </div>
    </div>
    <br><br><br> <!-- 5 dòng trống -->
</div>



<!-- Phần câu hỏi QUESTION 5 -->
<div id="question5" class="container my-4" style="display: none;">
    <h1 class="mb-4"><strong>Question 5 of 5</strong></h1>

    <!-- Custom Header -->
    <div class="custom-header mb-4">
        <p class="fw-bold">Read the text. Match the headings to the paragraphs (Hãy đọc nội dung và chọn tiêu đề cho từng đoạn văn).</p>
        <h2 id = "question5_topic" class="topic-heading">TOPIC: THE COFFEE</h2>
        <div>
            <button class="btn btn-secondary" id="showParagraphButton">Xem nội dung</button>
            <button class="btn btn-secondary" id="showAnswerButton">Xem mẹo</button>
        </div>
    </div>

    <div id="question5-container">
        <!-- Các câu hỏi sẽ được tạo ra từ JavaScript -->
    </div>
</div>
<!-- Modal Popup -->
<div class="modal fade" id="answerModal" tabindex="-1" aria-labelledby="answerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Thêm lớp modal-lg -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="answerModalLabel">Mẹo học đáp án</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Nội dung đáp án sẽ được thêm động từ JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>



    


<!-- ============================================
                  Kết quả so sánh 
================================================ -->
<!-- 1. Kết quả tổng điểm và phân loại -->
<div id="result_navigation" class="container mt-4" style="display: none; text-align: center;">
    <h4>Test and Answer Review keys 001</h4>
    <h5 id="totalScore"></h5> <!-- Hiển thị điểm tổng -->
    <h5 id="scoreClassification"></h5> <!-- Hiển thị phân loại điểm -->
    <div class="d-flex justify-content-center">
        <button class="btn btn-outline-primary mx-1 btn-active" id="navQ1">1</button>
        <button class="btn btn-outline-primary mx-1" id="navQ2">2</button>
        <button class="btn btn-outline-primary mx-1" id="navQ3">3</button>
        <button class="btn btn-outline-primary mx-1" id="navQ4">4</button>
        <button class="btn btn-outline-primary mx-1" id="navQ5">5</button>
    </div>
</div>



<!-- 2. Kết quả so sánh - question 1 -->
<div class="container" id="comparisonResult_question1" style="display: none;">
    <h3>Question 1 of 5</h3>
    <p id="totalScore_question1"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
        </thead>
        <tbody id="comparisonBody_question1">
        </tbody>
    </table>
</div>


<!-- 3. Kết quả so sánh - question 2 -->
<div class="container" id="comparisonResult_question2" style="display: none;">
    <h3>Question 2 of 5</h3>
    <p id="totalScore_question2"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
        </thead>
        <tbody id="comparisonBody_question2">
        </tbody>
    </table>
</div>
<!-- 4. Kết quả so sánh - question 3 -->
<div class="container" id="comparisonResult_question3" style="display: none;">
    <h3>Question 3 of 5</h3>
    <p id="totalScore_question3"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
        </thead>
        <tbody id="comparisonBody_question3">
        </tbody>
    </table>
</div>

<!-- 4. Kết quả so sánh - question 4 -->
<div class="container" id="comparisonResult_question4" style="display: none;">
    <h3>Question 4 of 5</h3>
     <!-- Hiển thị điểm tổng -->
    <p id="totalScore_question4"></p> 


    <!-- Thêm phần đoạn văn vào kết quả -->
    <div id="question4_textContainer"></div>  <!-- Đây là nơi sẽ chứa các đoạn văn -->
    
   
    
    <!-- Bảng kết quả với 3 cột: Câu hỏi, Đáp án người học, Đáp án đúng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Question</th>   <!-- Cột Câu Hỏi -->
                <th>Your Answer</th>  <!-- Cột Đáp án người học -->
                <th>Correct Answer</th>  <!-- Cột Đáp án đúng -->
            </tr>
        </thead>
        <tbody id="comparisonBody_question4">
        </tbody>
    </table>
    
</div>



<!-- 5. Kết quả so sánh - question 5 -->
<div class="container" id="comparisonResult_question5" style="display: none;">
    <h3>Question 5 of 5</h3>
    <p id="totalScore_question5"></p> <!-- Hiển thị điểm tổng -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
        </thead>
        <tbody id="comparisonBody_question5">
        </tbody>
    </table>
</div>



<!-- ============================================
                  FOOTER SECTION
================================================ -->
  <div class="footer">
    <button class="btn btn-back" id="backButton">Back</button>
    <button class="btn btn-next" id="nextButton">Next</button>
  </div>
<!-- ============================================
                  POPUP XÁC NHẬN BÀI THI
================================================ -->
    <!-- Modal Popup for Confirm and Cancel -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Submission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to submit your test? Once submitted, you can't change your answers.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSubmitBtn" data-bs-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>