<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptis listening keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/listeningkey.css" rel="stylesheet">
    <script src="js/speaking/speaking_question2_meo.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-white text-dark shadow-sm">
  <div class="d-flex align-items-center">
    <a href="/speaking_question.html" class="me-3 text-decoration-none text-dark fs-4">
      <i class="bi bi-house-door-fill me-2"></i>
      <span>Aptis Keys</span>
    </a>
  </div>

  <div class="d-flex align-items-center">
    <span class="time-remaining-label me-2 fs-6">Time remaining:</span>
    <span class="countdown fs-4" id="countdownTimer">12:00</span>
  </div>

  <div id="question_step" class="fs-5 fw-bold">
    Speaking question 2
  </div>
</div>

<div id="question1" class="container py-5">
  <h3 id="question_id">Nội dung đáp án sẽ xuất hiện ở đây...</h3>
<!-- 1 Hình ảnh duy nhất trong 1 hàng -->
<div class="row mb-4">
    <div class="col-md-12">
         <img id="img1" src="/images/speaking/part3/de01_1.png" class="img-fluid mx-auto d-block" alt="Image 1">
    </div>
</div>



    <!-- Bảng câu hỏi và đáp án -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Câu hỏi</th>
                <th>Đáp án</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="question1Text">Question 1</td>
                <td>
                  <button id="btnQuestion1" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#answerModal">
                    <i class="fas fa-lightbulb"></i> Xem mẹo học
                  </button>
                </td>

            </tr>
            <tr>
                <td id="question2Text">Question 2</td>
                <td><button id="btnQuestion2" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#answerModal">Xem đáp án (không có công thức chung)</button></td>
            </tr>
            <tr>
                <td id="question3Text">Question 3</td>
                <td><button id="btnQuestion3" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#answerModal">Xem đáp án (không có công thức chung)</button></td>
            </tr>
        </tbody>
    </table>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<!-- ====================================================================================
                  FOOTER SECTION
======================================================================================== -->
<div class="footer">
  <button class="btn btn-back" id="backButton">Back</button>
  <button class="btn btn-next" id="nextButton">Next</button>
</div>
<!-- Modal for Answer -->
<div class="modal fade" id="answerModal" tabindex="-1" aria-labelledby="answerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"> <!-- Thêm lớp modal-lg để làm modal rộng hơn -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="answerModalLabel">Đáp án</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="answerText" class="fw-normal" style="white-space: pre-wrap; word-wrap: break-word;">Nội dung đáp án sẽ xuất hiện ở đây...</p> <!-- Thêm thuộc tính trực tiếp để xử lý xuống dòng -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>



<!-- Sử dụng Bootstrap 5, nên chỉ thêm Bootstrap 5 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
