<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Thêm thẻ này -->
    <title>Aptis listening keys</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/listeningkey.css" rel="stylesheet">
    <script src="js/speaking/speaking_question1.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4940447633722822"
     crossorigin="anonymous"></script>
</head>

<body>
<!-- ====================================================================================
                  HEADER SECTION
======================================================================================== -->
<div class="header d-flex justify-content-between align-items-center p-3 bg-white text-dark shadow-sm">
  <div class="d-flex align-items-center">
    <a href="/speaking_question.html" class="me-3 text-decoration-none text-dark fs-4">
      <i class="bi bi-house-door-fill me-2"></i> <!-- Example icon from Bootstrap Icons -->
      <span>Aptis Keys</span>
    </a>
  </div>

  <div class="d-flex align-items-center">
    <span class="time-remaining-label me-2 fs-6">Time remaining:</span>
    <span class="countdown fs-4" id="countdownTimer">12:00</span>
  </div>

  <div id="question_step" class="fs-5 fw-bold">
    Speaking question 1
  </div>
</div>

<!-- ====================================================================================
                  Question Table
======================================================================================== -->
<div class="container py-5" >
  <h3 class="mb-4"><strong>Speaking Question 1 list</strong></h3>

  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">STT</th>
        <th scope="col">Tên câu hỏi</th>
        <th scope="col">Đáp án 1</th>
        <th scope="col">Đáp án 2</th>
      </tr>
    </thead>
    <tbody id="questionTableBody">
      <!-- Dynamic question rows will be added here by JavaScript -->
    </tbody>
  </table>
</div>

<!-- ====================================================================================
                  FOOTER SECTION
======================================================================================== -->
<div class="footer">
  <button class="btn btn-back" id="backButton">Back</button>
  <button class="btn btn-next" id="nextButton">Next</button>
</div>

<!-- Modal for Answer 1 -->
<div class="modal fade" id="answer1Modal" tabindex="-1" aria-labelledby="answer1ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="answer1ModalLabel">Đáp án 1</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="answer1Text">Nội dung đáp án 1 sẽ xuất hiện ở đây...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Answer 2 -->
<div class="modal fade" id="answer2Modal" tabindex="-1" aria-labelledby="answer2ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="answer2ModalLabel">Đáp án 2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="answer2Text">Nội dung đáp án 2 sẽ xuất hiện ở đây...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal for Remind -->
<div class="modal fade" id="remindModal" tabindex="-1" aria-labelledby="remindModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="remindModalLabel">Thông báo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="remindText">Nội dung part 1 bạn chỉ cần học thuộc các câu trên là được nhé!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
